server {
  listen 80;
  root /var/www/html/web;

  client_max_body_size 20M;

  # serve static files
  location ~ ^/(assets/|bundles/|media/|img/|robots.txt|favicon.ico) {
    proxy_pass http://highlite2syliusbuild_backend_1:80;
  }

  location / {
    fastcgi_pass highlite2syliusbuild_backend_1:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/web/index.php;
  }

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}
