server {
  listen 80;

  client_max_body_size 20M;

  location ~ ^/(assets/|bundles/|media/|img/|robots.txt|favicon.ico) {
    proxy_pass HIGHLITE2_SYLIUS_STATIC;
    proxy_intercept_errors on;
    error_page 404 = @backend;
  }

  location / {
    try_files $uri @backend;
  }

  location @backend {
    root /var/www/html/web;
    fastcgi_pass HIGHLITE2_SYLIUS_BACKEND;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/web/index.php;
  }

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}