server {
  listen 80;

  client_max_body_size 20M;

  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
  gzip_proxied no-cache no-store private expired auth;
  gzip_min_length 1000;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_proxied any;

  location ~ ^/(assets/|bundles/|media/|img/|robots.txt|favicon.ico) {
    proxy_pass http://{HIGHLITE2_SYLIUS_STATIC}:80;
    proxy_intercept_errors on;
    error_page 404 = @backend;
  }

  location / {
    try_files $uri @backend;
  }

  location @backend {
    root /var/www/html/web;
    fastcgi_pass {HIGHLITE2_SYLIUS_BACKEND}:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/web/index.php;
  }

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}